{
  "name": "apis-intro-methods-pill",
  "version": "1.1.0",
  "description": "apis-intro-methods-pill",
  "author": "Dani Lucaci <dani@assemblerschool.com>",
  "keywords": [
    "apis",
    "basics",
    "assemblerschool"
  ],
  "scripts": {
    "start": "parcel index.html --open",
    "test": "jest --watchAll",
    "build": "parcel build index.html",
    "deploy": "codesandbox ./"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.js$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "axios": "0.26.1",
    "jquery": "3.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "@types/bootstrap": "5.1.9",
    "@types/jest": "27.4.1",
    "@types/jquery": "3.5.14",
    "babel-jest": "27.5.1",
    "jest": "27.5.1",
    "jest-fetch-mock": "3.0.3",
    "jest-transform-stub": "2.0.0",
    "parcel": "2.3.2",
    "process": "0.11.10"
  }
}